[tox]
envlist = py27, py36, py37

[testenv]
commands = python tests.py
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    -rrequirements.txt
basepython =
    py27: python2.7
    py35: python3.6
    py35: python3.7
